MONGO_URL = mongodb+srv://coachdeepaksingh:Jhcrfeaj5qHYNB1H@cluster0.lnwvxsg.mongodb.net/digitalMitra?retryWrites=true&w=majority
PORT = 3000
SECRET_STR = '7lkugy011-&ujght!-@klhk#-utyhjdgft-124ikhuesr'
LOGIN_EXPIRES = 300000

 